# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
# MONGODB_URI=mongodb://127.0.0.1:27017/shortnerurldb
MONGODB_URI=mongodb+srv://negisana77:DeFEa5Ilau8TqhiV@shortenerurl0.u0wek.mongodb.net/?retryWrites=true&w=majority&appName=shortenerurl0

# Authentication
GOOGLE_CLIENT_ID=172564343470-l78ruaj5kbfu1r09m5r85kd2o6948i8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=sapna





